[gd_scene format=3 uid="uid://dj1ogh1d2wdw"]

[ext_resource type="Script" uid="uid://fhja4euu2kvm" path="res://scripts/plant.gd" id="1_fvfks"]
[ext_resource type="Resource" uid="uid://by8f0m2m1rjke" path="res://resources/beetroot_res.tres" id="2_7bmar"]
[ext_resource type="Texture2D" uid="uid://csml7dnt46tyk" path="res://assets/Sunnyside_World_Assets/Elements/Crops/beetroot_spritesheet.png" id="3_7bmar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubixv"]
radius = 2.0
height = 4.0

[node name="plant" type="StaticBody2D" unique_id=926497680]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fvfks")
res = ExtResource("2_7bmar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288702707]
position = Vector2(0, -6)
texture = ExtResource("3_7bmar")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1051485394]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ubixv")
