[gd_scene format=3 uid="uid://do5xtkhe0wewi"]

[ext_resource type="Shader" uid="uid://3avvjnm27xam" path="res://shaders/outline.gdshader" id="1_4pmat"]
[ext_resource type="Script" uid="uid://bwtonxcby0dq4" path="res://scripts/outline_sprite.gd" id="2_30ky3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ifi7"]
shader = ExtResource("1_4pmat")
shader_parameter/enabled = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/dash_length = 8.0
shader_parameter/dash_ratio = 0.5
shader_parameter/speed = 10.000001425
shader_parameter/h_frames = 4.0

[node name="outline_sprite" type="Sprite2D" unique_id=138478170]
material = SubResource("ShaderMaterial_4ifi7")
script = ExtResource("2_30ky3")
