[gd_scene format=3 uid="uid://vvabtrd83usx"]

[ext_resource type="Script" uid="uid://pbe81820ltc" path="res://scripts/plant_info_container.gd" id="1_pfd5f"]

[node name="plant_info_container" type="Control" unique_id=1718360283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfd5f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=881132654]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1322805732]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1227104949]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
